{
  "name": "korean-asa",
  "description": "2022 개정 교육과정 성취평가제 교사 지원 스킬 — 평가 준거 설정(학기 단위 성취수준·최소 성취수준 진술문), 성취수준별 평가 문항 개발(선다형·서논술형·수행평가), 평가 결과 분석과 피드백. 국어과 11과목 성취수준 내장. 다른 교과는 포크해서 subject/ 만 교체한다. 산출물은 한글(HWP) 문서.",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "성취평가제", "고교학점제", "2022개정교육과정", "성취수준",
    "평가문항", "채점기준표", "분할점수", "최소성취수준", "국어과"
  ]
}
